{
  "name": "student-sign-in-client",
  "description": "Vue and express app",
  "author": "Diya",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-beta.1"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  }
}
